<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='campaign_data' inline='true' name='federated.18tv3vn0yj3m2915lbkk103k8ihn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='campaign_data' name='textscan.0akqtm01kotz7e1exw0t502ievm5'>
            <connection class='textscan' directory='C:/Users/Marina/Downloads' filename='campaign_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0akqtm01kotz7e1exw0t502ievm5' name='campaign_data.csv' table='[campaign_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='campaign_name' ordinal='0' />
            <column datatype='string' name='touchpoint' ordinal='1' />
            <column datatype='string' name='channel' ordinal='2' />
            <column datatype='integer' name='cost' ordinal='3' />
            <column datatype='integer' name='revenue' ordinal='4' />
            <column datatype='date' name='date' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[campaign_name]</local-name>
            <parent-name>[campaign_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[touchpoint]</local-name>
            <parent-name>[campaign_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[campaign_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[campaign_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[campaign_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[campaign_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI' datatype='real' name='[Calculation_194217743389016064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([revenue]) - SUM([cost])) / SUM([cost])' />
      </column>
      <column caption='campaign_data' datatype='table' name='[__tableau_internal_object_id__].[campaign_data.csv_90A26B9C2B534EC691080D967FDC1FE3]' role='measure' type='quantitative' />
      <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Touchpoint' datatype='string' name='[touchpoint]' role='dimension' type='nominal' />
      <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' ROI Contribution by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='campaign_data' name='federated.18tv3vn0yj3m2915lbkk103k8ihn' />
          </datasources>
          <datasource-dependencies datasource='federated.18tv3vn0yj3m2915lbkk103k8ihn'>
            <column caption='ROI' datatype='real' name='[Calculation_194217743389016064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([revenue]) - SUM([cost])) / SUM([cost])' />
            </column>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_194217743389016064]' derivation='User' name='[pcto:usr:Calculation_194217743389016064:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.18tv3vn0yj3m2915lbkk103k8ihn].[none:channel:nk]</rows>
        <cols>[federated.18tv3vn0yj3m2915lbkk103k8ihn].[pcto:usr:Calculation_194217743389016064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Campaign ROI by Campaign Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='campaign_data' name='federated.18tv3vn0yj3m2915lbkk103k8ihn' />
          </datasources>
          <datasource-dependencies datasource='federated.18tv3vn0yj3m2915lbkk103k8ihn'>
            <column caption='ROI' datatype='real' name='[Calculation_194217743389016064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([revenue]) - SUM([cost])) / SUM([cost])' />
            </column>
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_194217743389016064]' derivation='User' name='[usr:Calculation_194217743389016064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18tv3vn0yj3m2915lbkk103k8ihn].[none:campaign_name:nk]' />
              <text column='[federated.18tv3vn0yj3m2915lbkk103k8ihn].[sum:cost:qk]' />
              <text column='[federated.18tv3vn0yj3m2915lbkk103k8ihn].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18tv3vn0yj3m2915lbkk103k8ihn].[none:campaign_name:nk]</rows>
        <cols>[federated.18tv3vn0yj3m2915lbkk103k8ihn].[usr:Calculation_194217743389016064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time-based ROI by Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='campaign_data' name='federated.18tv3vn0yj3m2915lbkk103k8ihn' />
          </datasources>
          <datasource-dependencies datasource='federated.18tv3vn0yj3m2915lbkk103k8ihn'>
            <column caption='ROI' datatype='real' name='[Calculation_194217743389016064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([revenue]) - SUM([cost])) / SUM([cost])' />
            </column>
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_194217743389016064]' derivation='User' name='[cum:usr:Calculation_194217743389016064:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18tv3vn0yj3m2915lbkk103k8ihn].[cum:usr:Calculation_194217743389016064:qk]</rows>
        <cols>[federated.18tv3vn0yj3m2915lbkk103k8ihn].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38679' id='3' name='Campaign ROI by Campaign Name' w='97538' x='1231' y='11321'>
          </zone>
          <zone h='49057' id='5' name='Time-based ROI by Date' w='48769' x='1231' y='50000'>
          </zone>
          <zone h='49057' id='6' name=' ROI Contribution by Channel' w='48769' x='50000' y='50000'>
          </zone>
          <zone forceUpdate='true' h='10378' id='7' type-v2='text' w='97538' x='1231' y='943'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Campaign Performance Dashboard&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>May 2025</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
